<!DOCTYPE html>
<html lang="en">

  <head>

   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>ISTA HAY SALAM</title>
    <link rel="shortcut icon" href="logo_ofppt.ico" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/ista.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">




<!--kat9ad map m3a contact-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">


<!--Footer-->
    <link rel="stylesheet" href="footer/bootstrap-footer-01/fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="footer/bootstrap-footer-01/css/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="footer/bootstrap-footer-01/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">



<style>
  .img1{
      display: block !important; 
  margin-left: auto !important; 
  margin-right: auto !important; 
  }
  .img span{
    color: orange;
  }
  .img h2{
    text-align: center;
  }


  .header {
    position: relative;
    border-bottom-right-radius: 50%;
    background: #8186d5;
    overflow: hidden;
    word-wrap: break-word;
    min-height: 450px;
    padding: 0 50px;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
}
.text-center {
    text-align: center !important;
}
.header .heading {
    font-weight: 900;
    color: #fafafa;
    font-size: 45px;
    padding-bottom: 15px;
}
blockquote {
    background: #f5f5f5;
    border-left: 10px solid rgba(7, 104, 159, 0.9);
    margin: 0.5em 0px;
    padding: 10px 10px;
    quotes: "\201C" "\201D";
}
blockquote:before {
    color: #ccc;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\F10D";
    font-size: 1.3em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: 0.1em;
}
blockquote p {
    display: inline;
}
blockquote p {
    font-size: 18px;
    font-weight: 500;
}
.text-right {
    text-align: right !important;
}

.pr-3, .px-3 {
    padding-right: 1rem !important;
}
.mr-5, .mx-5 {
    margin-right: 3rem !important;
}

.directeur-area {
    padding: 4rem 0;
}
.container, .container-fluid, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-xl, .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg, .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md, .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm, .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col, .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.directeur-area .directeur-img {
    float: left;
    margin-bottom: 2rem;
    margin-right: 2.5rem;
    height: 475px;
    width: 300px;
    position: relative;
}
.directeur-area .directeur-img img {
    width: 100%;
    min-height: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

/* .directeur-area .about-text {
    margin: 0 2rem 0 2rem;
} */
.directeur-area .about-text h2 {
    color: #f5a425;
    font-size: 34px;
    margin-bottom: 30px;
}
.directeur-area .about-text p {
    font-weight: 500;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 15px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;

}
.txt{
    color: #fff;
}
#color2{
  font-size: 23px;
    font-weight: 550;
    color: #8186d5;
}


/* Header Responsive */
@media screen and (max-width: 768px) {
  .header {
    padding: 0 0;
  }

  .header .title {
    padding: 0 0;
    width: 100%;
  }

  .header .description {
    display: none;
  }
}
@media screen and (max-width: 890px) {
  .header .heading {
    font-size: 30px;
  }
}
</style>
  </head>

<body>

   
    
 
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo2" >
      <a href="index.html"  rel="sponsored" class="external"><img src="3.jpg" alt="travel" style="border-radius: 50%;"> </a> 
    </div> 
    <div class="logo">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="index.html"  rel="sponsored" class="external"><em>ISTA</em> Hay Salam</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html" rel="sponsored" class="external">Accueil</a></li>
        <li class="has-submenu"><a href="#section2" rel="sponsored" class="external">Information</a>
          <ul class="sub-menu">
            <li><a href="#presentation" rel="sponsored" class="external"><br>Présentation <br>ISTA</a></li>
            <li><a href="directeur.html"rel="sponsored" class="external">MOT DU DIRECTEUR</a></li>
            <li><a href="calanderiervacances.html" target="_blank" rel="sponsored" class="external"><br>calendrier Des Vacances</a></li>
            <li><a href="https://www.ofppt.ma/sites/default/files/documents/Projet_decret_bourse%20VA_0.pdf" target="_blank"  rel="sponsored" class="external"><br>Bourses </a></li>
            <li><a href="https://www.ofppt.ma/index.php/fr/etablissements/institut-specialise-de-technologie-appliquee-hay-salam-sale" target="_blank"  rel="sponsored" class="external"><br>Nos Filiéres</a></li>
          </ul>
        </li>
        <li class="has-submenu"><a href="#section3"  rel="sponsored" class="external">Admission</a>
          <ul class="sub-menu">
            <li><a href="MODALITÉS.html" rel="sponsored" class="external"><br>Modalités de sélection</a></li>
            <li><a href="régelment.html" target="_blank" rel="sponsored" class="external"><br>Réglement intérieur</a></li>
            <li><a href="https://www.ofppt.ma/index.php/fr/inscription-en-ligne?" target="_blank" rel="sponsored" class="external"><br>Inscription en ligne</a></li>
          </ul>
        </li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li class="has-submenu"><a href="#section4"  rel="sponsored" class="external">Espace Stagiaires</a>
          <ul class="sub-menu">

            <li><a href="cours en ligne.html" target="_blank" rel="sponsored" class="external"><br>Cours en ligne</a></li>
            <li><a href="cours_du_soir.html" target="_blank" rel="sponsored" class="external"> <br> cours du soir</a></li>
            <li><a href="Formulaire.html" target="_blank" rel="sponsored" class="external">Demande de releve note</a></li>
            <li><a href="https://www.stagiaires.ma/" target="_blank" rel="sponsored" class="external"><br>Trouver un stage</a></li>
            <li><a href="https://www.canva.com/fr_fr/creer/cv/" target="_blank" rel="sponsored" class="external"><br>CRÉEZ UN CV </a></li>

          </ul>
        </li>
        <li class="has-submenu"><a class="external" href="#section5"  rel="sponsored" class="external">E-learning</a>
            <ul class="sub-menu">
              <li><a href="https://altissia.org/fr/ofppt-langues/" target="_blank" rel="sponsored" class="external"><br>Ofppt langues</a></li>
              <li><a href="mos.html" target="_blank" rel="sponsored" class="external"><br>Certification MOS</a></li>
              <li><a href="https://www.scholarvox.com" target="_blank" rel="sponsored" class="external"><br>Bibliothéque numérique<br> Scholavox</a></li>
              <li><a href="https://www.ofppt.ma/en/ofppt-tv" target="_blank" rel="sponsored" class="external"><br>Ofppt TV</a></li>
            <li><a href="https://www.ofppt.ma/en/news/new-training-academy-launched-morocco-improve-driving-and-road-safety" target="_blank"  rel="sponsored" class="external"><br>Ofppt academy</a></li>

          </ul>
        </li>
      </ul>
    </nav>
  </header>


  <!--Directeur-->
  <section class=" Directeur" > 
 
    <!--djjjjjjjjjgj-->

<section class="header">
  <div class="text-center title">
      <h1 class="heading"> <em>MOT DU DIRECTEUR</em></h1> 
      <blockquote> 
          <p>La visite du présent site web vous permettra de
              découvrir l’environnement général de
              l’établissement ainsi que l’ensemble de ses
              activités.
          </p>
          <br>
          <br>
          <h6 class="text-right pr-3 mr-5">-<em>Ahbouz Mustapha</em></h6>
      </blockquote>
  </div>
</section>

<section class="directeur-area">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="directeur-img">
                  <img src="assets/images/photo_AHBOUZ.jpg" alt="" height="">
              </div>

              <div class="about-text">
                  <h2>AHBOUZ MUSTAPHA</h2>
                  <p id="color2">ISTA Hay-Essalam Directeur du Complexe</p>
<div class="txt">Chères formateurs,<br><br>
Nous entamons une nouvelle décennie avec de nouvelles ambitions et une nouvelle vision pour améliorer nos performances technique, opérationnelle et managériale afin de répondre à vos attentes et assurer un service de qualité.<br><br>
Aujourd’hui, la transformation digitale est au cœur de notre stratégie de développement. Elle fait évoluer nos méthodes de travail, nos technologies et notre savoir-faire. Elle nous permet de nous adapter à vos attentes, d'améliorer la performance de nos activités et de nous réinventer tous les jours pour vous présenter la meilleure expérience formatrice.<br><br>
Dans ce sens, notre site web que j’ai le plaisir de vous présenter ici, dans sa première version viennent renforcer nos différents services. <br>
J'espère que le présent site web saura répondre à vos attentes, je vous souhaite bonne navigation!
</div>

              </div>


              
          </div>
      </div>
  </div>
</section>




</section>



 <!--Contact-->

 <section class="section contact" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Contacter nous</h2>
        </div>
      </div>
      <div class="col-md-6">
        <form id="contact" action="" method="post">
          <div class="row">
            <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Votre nom" required="">
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="email" type="text" class="form-control" id="email" placeholder="votre email" required="">
                </fieldset>
              </div>
            <div class="col-md-12">
              <fieldset>
                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre message..." required=""></textarea>
              </fieldset>
            </div>
            <div class="col-md-12">
              <fieldset>
                <button type="submit" id="form-submit" class="button">envoyer Message </button>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6" >
        <div id="map" >
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.3264085269857!2d-6.787103585629788!3d34.035497280610514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76a365e377477%3A0x412ef7592257e154!2sISTA%20Hay%20Salam!5e0!3m2!1sfr!2sma!4v1619175736984!5m2!1sfr!2sma" height="422px" frameborder="0" style="border:0; width: 100%!important;" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section> 





  <!--footer-->
  <div class="content d-flex align-items-center bg-light">
  </div>
  
  <footer class="footer-20192">
    <div class="site-section">
      <div class="container" >

        <div class="cta d-block d-md-flex align-items-center px-5">
          <div>
            <h2 class="mb-0" style="float: left;">Bienvenue sur notre site!</h2>
            <h3 class="text-dark" style="float: left;">Si vous avez une note sur le site, nous sommes honorés que vous la partager avec nous</h3>
          </div>
          <div class="ml-auto">
            <a href="#" class="btn btn-dark rounded-0 py-3 px-5" >Contactez nous</a>
          </div>
        </div>
        <div class="row" style="margin-bottom: 60px;">

          <!-- <div class="col-sm">
            <a href="#" class="footer-logo">ISTA HAY-SALAM</a>
            <p class="copyright">
              <small>&copy; 2021</small>
            </p>
          </div> -->
          <div class="col-sm">
            <h3>FORMATION</h3>
            <ul class="list-unstyled links">
              <li><a href="index.html" rel="sponsored" class="external"><br>Présentation <br>ISTA</a></li>
              <li><a href="directeur.html">Mot du directeur</a></li>
              <li><a href="calanderiervacances.html">Calendrier des vacances</a></li>
              <li><a href="https://www.ofppt.ma/sites/default/files/documents/Projet_decret_bourse%20VA_0.pdf">Bourses</a></li>
              <li><a href="https://www.ofppt.ma/index.php/fr/etablissements/institut-specialise-de-technologie-appliquee-hay-salam-sale">Nos filiéres</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>ADMISSION</h3>
            <ul class="list-unstyled links">
              <li><a href="MODALITÉS.html">Modalités de sélection</a></li>
              <li><a href="régelment.html">Réglement intérieur</a></li>
              <li><a href="https://www.ofppt.ma/index.php/fr/inscription-en-ligne?">Inscription en ligne</a></li>
              
            </ul>
          </div>
          <div class="col-sm">
            <h3>ESPACE STAGIAIRES</h3>
            <ul class="list-unstyled links">
            <li><a href="cours en ligne.html">Cours en ligne</a></li>
            <li><a href=" https://www.ofppt.ma/fr/cours-du-soir">cours du soir</a></li>
            <li><a href="Formulaire.html">Demande de releve note</a></li>
            <li><a href="https://www.stagiaires.ma/" >Trouver un stage</a></li>
            <li><a href="https://www.canva.com/fr_fr/creer/cv/" >Créez un CV  </a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>INFORMATION COMPLEMENTAIRES</h3>
            <ul class="list-unstyled links">
              <li><a href="#">termes &amp; conditions</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>SUIVEZ NOUS</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/achraf.mrabeti.731"><span class="icon-facebook"></span></a></li>
              <li><a href="https://twitter.com/m_rabeti"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.linkedin.com/in/achraf-mrabeti/"><span class="icon-linkedin"></span></a></li>
              <li><a href="mailto:mrabetiachraf@gmail.com"><span class="icon-envelope"></span></a></li> 
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
       
        </div> <hr style="color: white; background-color: white;">
        <div>
          <h2 style="font-size: 24px; font-weight: 550; ">
           ISTA HAY Salam | COPYRIGHT © 2021 | Réalisation : 
              <a href="https://www.linkedin.com/in/achraf-mrabeti/" target="_blank">Achraf M'rabeti</a> 
            
          </h2> 
         </div>
      </div>
    </div>
  </footer>

<style>
  p{
    font-size: 15px;
  }
   li{
    margin-left: 35px;
  }
</style>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>