<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
    display: block;
}
p, .main-content .content {
    text-align: justify;
}
.table-bordered {
    border: 1px solid #e9ecef;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}tr:nth-child(even) {
    background-color: #f5f6f6;
}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.table-bordered {
    border: 1px solid #e9ecef;
}.table {
    
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}table {
    font-family: 'AvenirNext-Medium';
    border-collapse: collapse;
    box-shadow: 0px 0px 8.6px 0.4px rgb(0 0 0 / 10%);
}


.x {
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <div></div>
    <div class="nos-formations x" style="text-align: center;">

        <div class="text-wysiwyg x">
            <p>
</p><div><p>Calendrier des vacances pour l'année de formation 2020-2021 *</p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 576px;" class="table table-bordered table-hover x"  center ><tbody><tr><td style="width: 137px;"><strong>Evènement</strong></td>
<td style="width: 121px;"><strong>Nombre de jours</strong></td>
<td style="width: 300px;"><strong>Date des vacances</strong></td>
</tr><tr><td style="width: 137px;">Aid Al Mawlid</td>
<td class="text-align-center" style="width: 121px;">2</td>
<td style="width: 300px;">12 et 13 Rabii I 1442</td>
</tr><tr><td style="width: 137px;">La Marche Verte</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Vendredi 6 Novembre 2020</td>
</tr><tr><td style="width: 137px;">Fête de l'Indépendance</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Mercredi 18 Novembre 2020</td>
</tr><tr><td style="width: 137px;">Vacances du 1er semestre</td>
<td class="text-align-center" style="width: 121px;">08</td>
<td style="width: 300px;">Du Dimanche 06 décembre 2020 au Dimanche 13 décembre 2020</td>
</tr><tr><td style="width: 137px;">Nouvel An</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Vendredi 1 janvier 2021</td>
</tr><tr><td style="width: 137px;">Manifeste de l'indépendance</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Lundi 11 janvier 2021</td>
</tr><tr><td style="width: 137px;">Vacances du 2ème semestre</td>
<td class="text-align-center" style="width: 121px;">08</td>
<td style="width: 300px;">Du Dimanche 24 janvier 2021 au Dimanche 31 janvier 2021</td>
</tr><tr><td style="width: 137px;">Vacances du 3ème semestre</td>
<td class="text-align-center" style="width: 121px;">08</td>
<td style="width: 300px;">Du Dimanche 14 mars 2021 au Dimanche 21 mars 2021</td>
</tr><tr><td style="width: 137px;">Fête du travail</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Samedi 01 mai 2021</td>
</tr><tr><td style="width: 137px;">Vacances du 4ème semestre et Aid Al Fitr</td>
<td class="text-align-center" style="width: 121px;">08</td>
<td style="width: 300px;">Du Dimanche 09 mai 2021 au Dimanche 16 mai 2021</td>
</tr><tr><td style="width: 137px;">Fête du Trône</td>
<td class="text-align-center" style="width: 121px;">1</td>
<td style="width: 300px;">Vendredi 30 juillet 2021</td>
</tr><tr><td style="width: 137px;">َAid Adha</td>
<td class="text-align-center" style="width: 121px;">02</td>
<td style="width: 300px;">10 et 11 Dhul Hijja 1442</td>
</tr></tbody></table><h6>* Ce tableau peut être révisé en fonction de l'évolution de l'état de santé au niveau national.</h6>
</div>
<p></p>
        </div>
        
                        </div>
</body>
</html>